org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# نسخه‌ها
kotlin.version=1.9.24
compose.bom=2024.06.00
agp.version=8.5.2

# SDK
compile.sdk=34
min.sdk=26
target.sdk=34
