org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# ورژن‌ها
kotlin.version=1.9.24
compose.bom=2024.06.00
compose.compiler=1.5.14    # ⬅️ مهم: برای سازگاری با Kotlin 1.9.x
agp.version=8.5.2          # (اگر در settings/plugins استفاده نمی‌کنی، حذفش هم اشکال ندارد)

# SDK
compile.sdk=34
min.sdk=26
target.sdk=34
